[program:app-uwsgi]
user = root
directory = /app
command = /usr/local/bin/uwsgi --http :8800 --gevent 10  --module heart.wsgi
autostart=true
autorestart=true
# stdout_logfile=/home/ubuntu/logs/uwsgi_out.log
logfile=/dev/stdout
logfile_maxbytes=0
stderr_logfile=/home/ubuntu/logs/uwsgi_err.log
stopsignal=QUIT