#For NodeJS WS

server {
        listen 80;
       
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
                        proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
                        proxy_next_upstream error timeout http_502;
            proxy_pass http://webservice; #this will be the upstream name
        }
        
                
        location ^~ /static/ {  
            root /app;  
            if ($query_string) {  
            expires max;  
            }  
        }  
        
        #location = /favicon.ico {  
        #    rewrite (.*) /static/favicon.ico;  
        #}  
        
        location = /robots.txt {  
            rewrite (.*) /static/robots.txt;  
        }  
        

    }